
TEXT Section .text, 0xc4 bytes at 0x00008000
008000:              main:
008000:              .text:main:
008000: 3182             SUB.W   #8,SP
008002: B240             MOV.W   #0x5a80,&WDTCTL_L
008004: 805A            
008006: CC01            
008008: F2F0             AND.B   #0x00ef,&P1DIR
00800a: EF00            
00800c: 0402            
00800e: F2D0             BIS.B   #0x0010,&P1REN
008010: 1000            
008012: 0602            
008014: F2D0             BIS.B   #0x0010,&P1OUT
008016: 1000            
008018: 0202            
00801a: 92C3             BIC.W   #1,&PM5CTL0_L
00801c: 3001            
00801e: F2D0             BIS.B   #0x0020,&P1DIR
008020: 2000            
008022: 0402            
008024: 8143             CLR.W   0x0000(SP)
008026: 0000            
008028:              $C$L1:
008028: F2D0             BIS.B   #0x0020,&P1OUT
00802a: 2000            
00802c: 0202            
00802e: B140             MOV.W   #0x0fff,0x0004(SP)
008030: FF0F            
008032: 0400            
008034: 8193             TST.W   0x0004(SP)
008036: 0400            
008038: 1034             JGE     ($C$L5)
00803a:              $C$L2:
00803a: B140             MOV.W   #0x0fff,0x0006(SP)
00803c: FF0F            
00803e: 0600            
008040: 8193             TST.W   0x0006(SP)
008042: 0600            
008044: 0534             JGE     ($C$L4)
008046:              $C$L3:
008046: 9183             DEC.W   0x0006(SP)
008048: 0600            
00804a: 8193             TST.W   0x0006(SP)
00804c: 0600            
00804e: FB3B             JL      ($C$L3)
008050:              $C$L4:
008050: 9183             DEC.W   0x0004(SP)
008052: 0400            
008054: 8193             TST.W   0x0004(SP)
008056: 0400            
008058: F03B             JL      ($C$L2)
00805a:              $C$L5:
00805a: F2F0             AND.B   #0x00df,&P1OUT
00805c: DF00            
00805e: 0202            
008060: B140             MOV.W   #0x0fff,0x0004(SP)
008062: FF0F            
008064: 0400            
008066: 8193             TST.W   0x0004(SP)
008068: 0400            
00806a: 1034             JGE     ($C$L9)
00806c:              $C$L6:
00806c: B140             MOV.W   #0x0fff,0x0006(SP)
00806e: FF0F            
008070: 0600            
008072: 8193             TST.W   0x0006(SP)
008074: 0600            
008076: 0534             JGE     ($C$L8)
008078:              $C$L7:
008078: 9183             DEC.W   0x0006(SP)
00807a: 0600            
00807c: 8193             TST.W   0x0006(SP)
00807e: 0600            
008080: FB3B             JL      ($C$L7)
008082:              $C$L8:
008082: 9183             DEC.W   0x0004(SP)
008084: 0400            
008086: 8193             TST.W   0x0004(SP)
008088: 0400            
00808a: F03B             JL      ($C$L6)
00808c:              $C$L9:
00808c: 5F42             MOV.B   &P1IN,R15
00808e: 0002            
008090: 814F             MOV.W   R15,0x0002(SP)
008092: 0200            
008094: B1F0             AND.W   #0x0010,0x0002(SP)
008096: 1000            
008098: 0200            
00809a: 8193             TST.W   0x0002(SP)
00809c: 0200            
00809e: C423             JNE     ($C$L1)
0080a0: 9153             INC.W   0x0000(SP)
0080a2: 0000            
0080a4: C13F             JMP     ($C$L1)
0080a6:              _c_int00_noinit_noargs:
0080a6:              .text:_c_int00_noinit_noargs:
0080a6: 3140             MOV.W   #0x3000,SP
0080a8: 0030            
0080aa: B012             CALL    #_system_pre_init
0080ac: C080            
0080ae: 0C43             CLR.W   R12
0080b0: B012             CALL    #main
0080b2: 0080            
0080b4: 1C43             MOV.W   #1,R12
0080b6: B012             CALL    #abort
0080b8: BA80            
0080ba:              abort:
0080ba:              C$$EXIT:
0080ba:              .text:abort:
0080ba: 0343             NOP     
0080bc:              $C$L1:
0080bc: FF3F             JMP     ($C$L1)
0080be: 0343             NOP     
0080c0:              _system_pre_init:
0080c0:              .text:_system_pre_init:
0080c0: 1C43             MOV.W   #1,R12
0080c2: 3041             RET     

TEXT Section .text:_isr, 0x8 bytes at 0x000080c4
0080c4:              __TI_ISR_TRAP:
0080c4:              .text:_isr:__TI_ISR_TRAP:
0080c4:              .text:_isr:
0080c4: 32D0             BIS.W   #0x0010,SR
0080c6: 1000            
0080c8: FD3F             JMP     (__TI_ISR_TRAP)
0080ca: 0343             NOP     

DATA Section PORT4, 0x2 bytes at 0x0000ffce
00ffce:              __TI_int22:
00ffce:              .int22:
00ffce:              PORT4:
00ffce: 80c4             .word 0x80c4

DATA Section PORT3, 0x2 bytes at 0x0000ffd0
00ffd0:              __TI_int23:
00ffd0:              .int23:
00ffd0:              PORT3:
00ffd0: 80c4             .word 0x80c4

DATA Section PORT2, 0x2 bytes at 0x0000ffd2
00ffd2:              __TI_int24:
00ffd2:              .int24:
00ffd2:              PORT2:
00ffd2: 80c4             .word 0x80c4

DATA Section PORT1, 0x2 bytes at 0x0000ffd4
00ffd4:              __TI_int25:
00ffd4:              .int25:
00ffd4:              PORT1:
00ffd4: 80c4             .word 0x80c4

DATA Section SAC1_SAC3, 0x2 bytes at 0x0000ffd6
00ffd6:              __TI_int26:
00ffd6:              .int26:
00ffd6:              SAC1_SAC3:
00ffd6: 80c4             .word 0x80c4

DATA Section SAC0_SAC2, 0x2 bytes at 0x0000ffd8
00ffd8:              __TI_int27:
00ffd8:              .int27:
00ffd8:              SAC0_SAC2:
00ffd8: 80c4             .word 0x80c4

DATA Section ECOMP0_ECOMP1, 0x2 bytes at 0x0000ffda
00ffda:              __TI_int28:
00ffda:              .int28:
00ffda:              ECOMP0_ECOMP1:
00ffda: 80c4             .word 0x80c4

DATA Section ADC, 0x2 bytes at 0x0000ffdc
00ffdc:              __TI_int29:
00ffdc:              .int29:
00ffdc:              ADC:
00ffdc: 80c4             .word 0x80c4

DATA Section EUSCI_B1, 0x2 bytes at 0x0000ffde
00ffde:              __TI_int30:
00ffde:              .int30:
00ffde:              EUSCI_B1:
00ffde: 80c4             .word 0x80c4

DATA Section EUSCI_B0, 0x2 bytes at 0x0000ffe0
00ffe0:              __TI_int31:
00ffe0:              .int31:
00ffe0:              EUSCI_B0:
00ffe0: 80c4             .word 0x80c4

DATA Section EUSCI_A1, 0x2 bytes at 0x0000ffe2
00ffe2:              __TI_int32:
00ffe2:              .int32:
00ffe2:              EUSCI_A1:
00ffe2: 80c4             .word 0x80c4

DATA Section EUSCI_A0, 0x2 bytes at 0x0000ffe4
00ffe4:              __TI_int33:
00ffe4:              .int33:
00ffe4:              EUSCI_A0:
00ffe4: 80c4             .word 0x80c4

DATA Section WDT, 0x2 bytes at 0x0000ffe6
00ffe6:              __TI_int34:
00ffe6:              .int34:
00ffe6:              WDT:
00ffe6: 80c4             .word 0x80c4

DATA Section RTC, 0x2 bytes at 0x0000ffe8
00ffe8:              __TI_int35:
00ffe8:              .int35:
00ffe8:              RTC:
00ffe8: 80c4             .word 0x80c4

DATA Section TIMER3_B1, 0x2 bytes at 0x0000ffea
00ffea:              __TI_int36:
00ffea:              .int36:
00ffea:              TIMER3_B1:
00ffea: 80c4             .word 0x80c4

DATA Section TIMER3_B0, 0x2 bytes at 0x0000ffec
00ffec:              __TI_int37:
00ffec:              .int37:
00ffec:              TIMER3_B0:
00ffec: 80c4             .word 0x80c4

DATA Section TIMER2_B1, 0x2 bytes at 0x0000ffee
00ffee:              __TI_int38:
00ffee:              .int38:
00ffee:              TIMER2_B1:
00ffee: 80c4             .word 0x80c4

DATA Section TIMER2_B0, 0x2 bytes at 0x0000fff0
00fff0:              __TI_int39:
00fff0:              .int39:
00fff0:              TIMER2_B0:
00fff0: 80c4             .word 0x80c4

DATA Section TIMER1_B1, 0x2 bytes at 0x0000fff2
00fff2:              __TI_int40:
00fff2:              .int40:
00fff2:              TIMER1_B1:
00fff2: 80c4             .word 0x80c4

DATA Section TIMER1_B0, 0x2 bytes at 0x0000fff4
00fff4:              __TI_int41:
00fff4:              .int41:
00fff4:              TIMER1_B0:
00fff4: 80c4             .word 0x80c4

DATA Section TIMER0_B1, 0x2 bytes at 0x0000fff6
00fff6:              __TI_int42:
00fff6:              .int42:
00fff6:              TIMER0_B1:
00fff6: 80c4             .word 0x80c4

DATA Section TIMER0_B0, 0x2 bytes at 0x0000fff8
00fff8:              __TI_int43:
00fff8:              .int43:
00fff8:              TIMER0_B0:
00fff8: 80c4             .word 0x80c4

DATA Section UNMI, 0x2 bytes at 0x0000fffa
00fffa:              __TI_int44:
00fffa:              .int44:
00fffa:              UNMI:
00fffa: 80c4             .word 0x80c4

DATA Section SYSNMI, 0x2 bytes at 0x0000fffc
00fffc:              __TI_int45:
00fffc:              .int45:
00fffc:              SYSNMI:
00fffc: 80c4             .word 0x80c4

DATA Section .reset, 0x2 bytes at 0x0000fffe
00fffe:              _reset_vector:
00fffe:              .reset:
00fffe: 80a6             .word 0x80a6

DATA Section $fill000, 0x4 bytes at 0x0000ff80
00ff80:              $fill000:
00ff80: ffff             .word 0xffff
00ff82: ffff             .word 0xffff

DATA Section $fill001, 0x4 bytes at 0x0000ff84
00ff84:              $fill001:
00ff84: ffff             .word 0xffff
00ff86: ffff             .word 0xffff

DATA Section $fill002, 0x2 bytes at 0x0000ff88
00ff88:              $fill002:
00ff88: ffff             .word 0xffff

DATA Section $fill003, 0x2 bytes at 0x0000ff8a
00ff8a:              $fill003:
00ff8a: ffff             .word 0xffff

DATA Section $fill004, 0x2 bytes at 0x0000ffa0
00ffa0:              $fill004:
00ffa0: ffff             .word 0xffff
