
TEXT Section .text, 0xaa bytes at 0x00008000
008000:              main:
008000:              .text:main:
008000: B240             MOV.W   #0x5a80,&WDTCTL_L
008002: 805A            
008004: CC01            
008006: 92C3             BIC.W   #1,&PM5CTL0_L
008008: 3001            
00800a: B2F0             AND.W   #0xf7ff,&P1DIR
00800c: FFF7            
00800e: 0402            
008010: B2D0             BIS.W   #0x0800,&P1REN
008012: 0008            
008014: 0602            
008016: B2D0             BIS.W   #0x0800,&P1OUT
008018: 0008            
00801a: 0202            
00801c: B2D0             BIS.W   #0x0800,&P1IES
00801e: 0008            
008020: 1802            
008022: 1F42             MOV.W   &P1IFG,R15
008024: 1C02            
008026: 8243             CLR.W   &P1IFG
008028: 1C02            
00802a: B2D0             BIS.W   #0x0800,&P1IE
00802c: 0008            
00802e: 1A02            
008030: B2D0             BIS.W   #0x4000,&P5DIR
008032: 0040            
008034: 4402            
008036: B2F0             AND.W   #0xbfff,&P5OUT
008038: FFBF            
00803a: 4202            
00803c: B2F0             AND.W   #0xfdff,&P3DIR
00803e: FFFD            
008040: 2402            
008042: B2D0             BIS.W   #0x0200,&P3REN
008044: 0002            
008046: 2602            
008048: B2D0             BIS.W   #0x0200,&P3OUT
00804a: 0002            
00804c: 2202            
00804e: B2D0             BIS.W   #0x0200,&P3IES
008050: 0002            
008052: 3802            
008054: 1F42             MOV.W   &P3IFG,R15
008056: 3C02            
008058: 8243             CLR.W   &P3IFG
00805a: 3C02            
00805c: B2D0             BIS.W   #0x0200,&P3IE
00805e: 0002            
008060: 3A02            
008062: 92D3             BIS.W   #1,&P1DIR
008064: 0402            
008066: 92C3             BIC.W   #1,&P1OUT
008068: 0202            
00806a: 32D2             EINT    
00806c: 0C43             CLR.W   R12
00806e: 003C             JMP     ($C$L1)
008070:              $C$L1:
008070: 3041             RET     
008072:              _c_int00_noinit_noargs:
008072:              .text:_c_int00_noinit_noargs:
008072: 3140             MOV.W   #0x3000,SP
008074: 0030            
008076: B012             CALL    #_system_pre_init
008078: A680            
00807a: 0C43             CLR.W   R12
00807c: B012             CALL    #main
00807e: 0080            
008080: 1C43             MOV.W   #1,R12
008082: B012             CALL    #abort
008084: A080            
008086:              ISR_Port2_S2:
008086:              .text:ISR_Port2_S2:
008086: B2E0             XOR.W   #0x4000,&P5OUT
008088: 0040            
00808a: 4202            
00808c: B2F0             AND.W   #0xf7ff,&P1IFG
00808e: FFF7            
008090: 1C02            
008092: 0013             RETI    
008094:              ISR_Port4_S1:
008094:              .text:ISR_Port4_S1:
008094: 92E3             XOR.W   #1,&P1OUT
008096: 0202            
008098: B2F0             AND.W   #0xfdff,&P3IFG
00809a: FFFD            
00809c: 3C02            
00809e: 0013             RETI    
0080a0:              abort:
0080a0:              C$$EXIT:
0080a0:              .text:abort:
0080a0: 0343             NOP     
0080a2:              $C$L1:
0080a2: FF3F             JMP     ($C$L1)
0080a4: 0343             NOP     
0080a6:              _system_pre_init:
0080a6:              .text:_system_pre_init:
0080a6: 1C43             MOV.W   #1,R12
0080a8: 3041             RET     

TEXT Section .text:_isr, 0x8 bytes at 0x000080aa
0080aa:              __TI_ISR_TRAP:
0080aa:              .text:_isr:__TI_ISR_TRAP:
0080aa:              .text:_isr:
0080aa: 32D0             BIS.W   #0x0010,SR
0080ac: 1000            
0080ae: FD3F             JMP     (__TI_ISR_TRAP)
0080b0: 0343             NOP     

DATA Section PORT4, 0x2 bytes at 0x0000ffce
00ffce:              __TI_int22:
00ffce:              .int22:
00ffce:              PORT4:
00ffce: 8094             .word 0x8094

DATA Section PORT3, 0x2 bytes at 0x0000ffd0
00ffd0:              __TI_int23:
00ffd0:              .int23:
00ffd0:              PORT3:
00ffd0: 80aa             .word 0x80aa

DATA Section PORT2, 0x2 bytes at 0x0000ffd2
00ffd2:              __TI_int24:
00ffd2:              .int24:
00ffd2:              PORT2:
00ffd2: 8086             .word 0x8086

DATA Section PORT1, 0x2 bytes at 0x0000ffd4
00ffd4:              __TI_int25:
00ffd4:              .int25:
00ffd4:              PORT1:
00ffd4: 80aa             .word 0x80aa

DATA Section SAC1_SAC3, 0x2 bytes at 0x0000ffd6
00ffd6:              __TI_int26:
00ffd6:              .int26:
00ffd6:              SAC1_SAC3:
00ffd6: 80aa             .word 0x80aa

DATA Section SAC0_SAC2, 0x2 bytes at 0x0000ffd8
00ffd8:              __TI_int27:
00ffd8:              .int27:
00ffd8:              SAC0_SAC2:
00ffd8: 80aa             .word 0x80aa

DATA Section ECOMP0_ECOMP1, 0x2 bytes at 0x0000ffda
00ffda:              __TI_int28:
00ffda:              .int28:
00ffda:              ECOMP0_ECOMP1:
00ffda: 80aa             .word 0x80aa

DATA Section ADC, 0x2 bytes at 0x0000ffdc
00ffdc:              __TI_int29:
00ffdc:              .int29:
00ffdc:              ADC:
00ffdc: 80aa             .word 0x80aa

DATA Section EUSCI_B1, 0x2 bytes at 0x0000ffde
00ffde:              __TI_int30:
00ffde:              .int30:
00ffde:              EUSCI_B1:
00ffde: 80aa             .word 0x80aa

DATA Section EUSCI_B0, 0x2 bytes at 0x0000ffe0
00ffe0:              __TI_int31:
00ffe0:              .int31:
00ffe0:              EUSCI_B0:
00ffe0: 80aa             .word 0x80aa

DATA Section EUSCI_A1, 0x2 bytes at 0x0000ffe2
00ffe2:              __TI_int32:
00ffe2:              .int32:
00ffe2:              EUSCI_A1:
00ffe2: 80aa             .word 0x80aa

DATA Section EUSCI_A0, 0x2 bytes at 0x0000ffe4
00ffe4:              __TI_int33:
00ffe4:              .int33:
00ffe4:              EUSCI_A0:
00ffe4: 80aa             .word 0x80aa

DATA Section WDT, 0x2 bytes at 0x0000ffe6
00ffe6:              __TI_int34:
00ffe6:              .int34:
00ffe6:              WDT:
00ffe6: 80aa             .word 0x80aa

DATA Section RTC, 0x2 bytes at 0x0000ffe8
00ffe8:              __TI_int35:
00ffe8:              .int35:
00ffe8:              RTC:
00ffe8: 80aa             .word 0x80aa

DATA Section TIMER3_B1, 0x2 bytes at 0x0000ffea
00ffea:              __TI_int36:
00ffea:              .int36:
00ffea:              TIMER3_B1:
00ffea: 80aa             .word 0x80aa

DATA Section TIMER3_B0, 0x2 bytes at 0x0000ffec
00ffec:              __TI_int37:
00ffec:              .int37:
00ffec:              TIMER3_B0:
00ffec: 80aa             .word 0x80aa

DATA Section TIMER2_B1, 0x2 bytes at 0x0000ffee
00ffee:              __TI_int38:
00ffee:              .int38:
00ffee:              TIMER2_B1:
00ffee: 80aa             .word 0x80aa

DATA Section TIMER2_B0, 0x2 bytes at 0x0000fff0
00fff0:              __TI_int39:
00fff0:              .int39:
00fff0:              TIMER2_B0:
00fff0: 80aa             .word 0x80aa

DATA Section TIMER1_B1, 0x2 bytes at 0x0000fff2
00fff2:              __TI_int40:
00fff2:              .int40:
00fff2:              TIMER1_B1:
00fff2: 80aa             .word 0x80aa

DATA Section TIMER1_B0, 0x2 bytes at 0x0000fff4
00fff4:              __TI_int41:
00fff4:              .int41:
00fff4:              TIMER1_B0:
00fff4: 80aa             .word 0x80aa

DATA Section TIMER0_B1, 0x2 bytes at 0x0000fff6
00fff6:              __TI_int42:
00fff6:              .int42:
00fff6:              TIMER0_B1:
00fff6: 80aa             .word 0x80aa

DATA Section TIMER0_B0, 0x2 bytes at 0x0000fff8
00fff8:              __TI_int43:
00fff8:              .int43:
00fff8:              TIMER0_B0:
00fff8: 80aa             .word 0x80aa

DATA Section UNMI, 0x2 bytes at 0x0000fffa
00fffa:              __TI_int44:
00fffa:              .int44:
00fffa:              UNMI:
00fffa: 80aa             .word 0x80aa

DATA Section SYSNMI, 0x2 bytes at 0x0000fffc
00fffc:              __TI_int45:
00fffc:              .int45:
00fffc:              SYSNMI:
00fffc: 80aa             .word 0x80aa

DATA Section .reset, 0x2 bytes at 0x0000fffe
00fffe:              _reset_vector:
00fffe:              .reset:
00fffe: 8072             .word 0x8072

DATA Section $fill000, 0x4 bytes at 0x0000ff80
00ff80:              $fill000:
00ff80: ffff             .word 0xffff
00ff82: ffff             .word 0xffff

DATA Section $fill001, 0x4 bytes at 0x0000ff84
00ff84:              $fill001:
00ff84: ffff             .word 0xffff
00ff86: ffff             .word 0xffff

DATA Section $fill002, 0x2 bytes at 0x0000ff88
00ff88:              $fill002:
00ff88: ffff             .word 0xffff

DATA Section $fill003, 0x2 bytes at 0x0000ff8a
00ff8a:              $fill003:
00ff8a: ffff             .word 0xffff

DATA Section $fill004, 0x2 bytes at 0x0000ffa0
00ffa0:              $fill004:
00ffa0: ffff             .word 0xffff
