
DATA Section .cinit, 0x10 bytes at 0x00008000
008000:              .cinit:
008000: 0001             .word 0x0001
008002: 0004             .word 0x0004
008004: 08fc             .word 0x08fc
008006: 05dc             .word 0x05dc
008008:              __TI_Handler_Table_Base:
008008: 8010             .word 0x8010
00800a: 8234             .word 0x8234
00800c:              __TI_Handler_Table_Limit:
00800c:              __TI_CINIT_Base:
00800c: 8000             .word 0x8000
00800e: 2000             .word 0x2000

TEXT Section .text, 0x27e bytes at 0x00008010
008010:              __TI_decompress_lzss:
008010:              .text:decompress:lzss:__TI_decompress_lzss:
008010: 0A12             PUSH    R10
008012: 0912             PUSH    R9
008014: 0812             PUSH    R8
008016: 0A4C             MOV.W   R12,R10
008018:              $C$L1:
008018: 784A             MOV.B   @R10+,R8
00801a: 0943             CLR.W   R9
00801c: 113C             JMP     ($C$L6)
00801e:              $C$L2:
00801e: 0E4D             MOV.W   R13,R14
008020: 0E8B             SUB.W   R11,R14
008022: 1E83             DEC.W   R14
008024:              $C$L3:
008024: 1D53             INC.W   R13
008026: FD4E             MOV.B   @R14+,0xffff(R13)
008028: FFFF            
00802a: 1F83             DEC.W   R15
00802c: FB23             JNE     ($C$L3)
00802e: 033C             JMP     ($C$L5)
008030:              $C$L4:
008030: 1D53             INC.W   R13
008032: FD4A             MOV.B   @R10+,0xffff(R13)
008034: FFFF            
008036:              $C$L5:
008036: 12C3             CLRC    
008038: 0810             RRC     R8
00803a: 1953             INC.W   R9
00803c: 3992             CMP.W   #8,R9
00803e: EC37             JGE     ($C$L1)
008040:              $C$L6:
008040: 18B3             BIT.W   #1,R8
008042: F623             JNE     ($C$L4)
008044: 7B4A             MOV.B   @R10+,R11
008046: 7F4A             MOV.B   @R10+,R15
008048: 0C4B             MOV.W   R11,R12
00804a: B012             CALL    #__mspabi_slli_4
00804c: C081            
00804e: 0B4C             MOV.W   R12,R11
008050: 0C4F             MOV.W   R15,R12
008052: B012             CALL    #__mspabi_srli_4
008054: 1481            
008056: 3CF0             AND.W   #0x000f,R12
008058: 0F00            
00805a: 0BDC             BIS.W   R12,R11
00805c: 3FF0             AND.W   #0x000f,R15
00805e: 0F00            
008060: 3F50             ADD.W   #0x0003,R15
008062: 0300            
008064: 3F90             CMP.W   #0x0012,R15
008066: 1200            
008068: 0C20             JNE     ($C$L8)
00806a: 7E4A             MOV.B   @R10+,R14
00806c: 3EB0             BIT.W   #0x0080,R14
00806e: 8000            
008070: 0724             JEQ     ($C$L7)
008072: 7C4A             MOV.B   @R10+,R12
008074: 4C4C             MOV.B   R12,R12
008076: B012             CALL    #__mspabi_slli_7
008078: BA81            
00807a: 3EF0             AND.W   #0x007f,R14
00807c: 7F00            
00807e: 0EDC             BIS.W   R12,R14
008080:              $C$L7:
008080: 0F5E             ADD.W   R14,R15
008082:              $C$L8:
008082: 3B90             CMP.W   #0x0fff,R11
008084: FF0F            
008086: CB23             JNE     ($C$L2)
008088: 3040             BR      #__mspabi_func_epilog_3
00808a: 7082            
00808c:              ISR_EUSCI_A1:
00808c:              .text:ISR_EUSCI_A1:
00808c: 2182             SUB.W   #4,SP
00808e: 9142             MOV.W   &UCA1IFG_L,0x0000(SP)
008090: 9C05            
008092: 0000            
008094: 91F3             AND.W   #1,0x0000(SP)
008096: 0000            
008098: 9193             CMP.W   #1,0x0000(SP)
00809a: 0000            
00809c: 1C20             JNE     ($C$L5)
00809e: 9142             MOV.W   &UCA1RXBUF_L,0x0002(SP)
0080a0: 8C05            
0080a2: 0200            
0080a4: B290             CMP.W   #0x0031,&UCA1RXBUF_L
0080a6: 3100            
0080a8: 8C05            
0080aa: 0420             JNE     ($C$L2)
0080ac: B240             MOV.W   #0x02bc,&duty_cycle
0080ae: BC02            
0080b0: 0220            
0080b2: 0F3C             JMP     ($C$L4)
0080b4:              $C$L2:
0080b4: B290             CMP.W   #0x0032,&UCA1RXBUF_L
0080b6: 3200            
0080b8: 8C05            
0080ba: 0420             JNE     ($C$L3)
0080bc: B240             MOV.W   #0x05dc,&duty_cycle
0080be: DC05            
0080c0: 0220            
0080c2: 073C             JMP     ($C$L4)
0080c4:              $C$L3:
0080c4: B290             CMP.W   #0x0033,&UCA1RXBUF_L
0080c6: 3300            
0080c8: 8C05            
0080ca: 0320             JNE     ($C$L4)
0080cc: B240             MOV.W   #0x07d0,&duty_cycle
0080ce: D007            
0080d0: 0220            
0080d2:              $C$L4:
0080d2: 92C3             BIC.W   #1,&UCA1IFG_L
0080d4: 9C05            
0080d6:              $C$L5:
0080d6: 2152             ADD.W   #4,SP
0080d8: 0013             RETI    
0080da:              __mspabi_srli:
0080da: 3DF0             AND.W   #0x000f,R13
0080dc: 0F00            
0080de: 3DE0             XOR.W   #0x000f,R13
0080e0: 0F00            
0080e2: 0D5D             RLA.W   R13
0080e4: 0D5D             RLA.W   R13
0080e6: 005D             ADD.W   R13,PC
0080e8:              __mspabi_srli_15:
0080e8: 12C3             CLRC    
0080ea: 0C10             RRC     R12
0080ec:              __mspabi_srli_14:
0080ec: 12C3             CLRC    
0080ee: 0C10             RRC     R12
0080f0:              __mspabi_srli_13:
0080f0: 12C3             CLRC    
0080f2: 0C10             RRC     R12
0080f4:              __mspabi_srli_12:
0080f4: 12C3             CLRC    
0080f6: 0C10             RRC     R12
0080f8:              __mspabi_srli_11:
0080f8: 12C3             CLRC    
0080fa: 0C10             RRC     R12
0080fc:              __mspabi_srli_10:
0080fc: 12C3             CLRC    
0080fe: 0C10             RRC     R12
008100:              __mspabi_srli_9:
008100: 12C3             CLRC    
008102: 0C10             RRC     R12
008104:              __mspabi_srli_8:
008104: 12C3             CLRC    
008106: 0C10             RRC     R12
008108:              __mspabi_srli_7:
008108: 12C3             CLRC    
00810a: 0C10             RRC     R12
00810c:              __mspabi_srli_6:
00810c: 12C3             CLRC    
00810e: 0C10             RRC     R12
008110:              __mspabi_srli_5:
008110: 12C3             CLRC    
008112: 0C10             RRC     R12
008114:              __mspabi_srli_4:
008114: 12C3             CLRC    
008116: 0C10             RRC     R12
008118:              __mspabi_srli_3:
008118: 12C3             CLRC    
00811a: 0C10             RRC     R12
00811c:              __mspabi_srli_2:
00811c: 12C3             CLRC    
00811e: 0C10             RRC     R12
008120:              __mspabi_srli_1:
008120: 12C3             CLRC    
008122: 0C10             RRC     R12
008124: 3041             RET     
008126:              __TI_auto_init_nobinit_nopinit:
008126:              .text:__TI_auto_init_nobinit_nopinit:__TI_auto_init_nobinit_nopinit:
008126: 0A12             PUSH    R10
008128: 0912             PUSH    R9
00812a: 3F40             MOV.W   #0x8008,R15
00812c: 0880            
00812e: 3F90             CMP.W   #0x800c,R15
008130: 0C80            
008132: 1624             JEQ     ($C$L22)
008134: 3F40             MOV.W   #0x800c,R15
008136: 0C80            
008138: 3F90             CMP.W   #0x8010,R15
00813a: 1080            
00813c: 1124             JEQ     ($C$L22)
00813e: 3A40             MOV.W   #0x8010,R10
008140: 1080            
008142: 3A80             SUB.W   #0x800c,R10
008144: 0C80            
008146: 0A11             RRA     R10
008148: 0A11             RRA     R10
00814a: 3940             MOV.W   #0x800c,R9
00814c: 0C80            
00814e:              $C$L21:
00814e: 3C49             MOV.W   @R9+,R12
008150: 7F4C             MOV.B   @R12+,R15
008152: 0F5F             RLA.W   R15
008154: 1F4F             MOV.W   0x8008(R15),R15
008156: 0880            
008158: 3D49             MOV.W   @R9+,R13
00815a: 8F12             CALL    R15
00815c: 1A83             DEC.W   R10
00815e: F723             JNE     ($C$L21)
008160:              $C$L22:
008160: B012             CALL    #_system_post_cinit
008162: 8C82            
008164: 3040             BR      #__mspabi_func_epilog_2
008166: 7282            
008168:              main:
008168:              .text:main:
008168: B240             MOV.W   #0x5a80,&WDTCTL_L
00816a: 805A            
00816c: CC01            
00816e: D2D3             BIS.B   #1,&P3DIR
008170: 2402            
008172: D2C3             BIC.B   #1,&P3OUT
008174: 2202            
008176: B012             CALL    #configTimer
008178: F481            
00817a: B012             CALL    #configUART
00817c: CA81            
00817e: 92C3             BIC.W   #1,&PM5CTL0_L
008180: 3001            
008182: 92D3             BIS.W   #1,&UCA1IE_L
008184: 9A05            
008186: B2D0             BIS.W   #0x0010,&TB0CCTL0_L
008188: 1000            
00818a: 8203            
00818c: 92C3             BIC.W   #1,&TB0CCTL0_L
00818e: 8203            
008190: B2D0             BIS.W   #0x0010,&TB0CCTL1_L
008192: 1000            
008194: 8403            
008196: 92C3             BIC.W   #1,&TB0CCTL1_L
008198: 8403            
00819a: 32D2             EINT    
00819c:              $C$L1:
00819c: FF3F             JMP     ($C$L1)
00819e:              __mspabi_slli:
00819e: 3DF0             AND.W   #0x000f,R13
0081a0: 0F00            
0081a2: 3DE0             XOR.W   #0x000f,R13
0081a4: 0F00            
0081a6: 0D5D             RLA.W   R13
0081a8: 005D             ADD.W   R13,PC
0081aa:              __mspabi_slli_15:
0081aa: 0C5C             RLA.W   R12
0081ac:              __mspabi_slli_14:
0081ac: 0C5C             RLA.W   R12
0081ae:              __mspabi_slli_13:
0081ae: 0C5C             RLA.W   R12
0081b0:              __mspabi_slli_12:
0081b0: 0C5C             RLA.W   R12
0081b2:              __mspabi_slli_11:
0081b2: 0C5C             RLA.W   R12
0081b4:              __mspabi_slli_10:
0081b4: 0C5C             RLA.W   R12
0081b6:              __mspabi_slli_9:
0081b6: 0C5C             RLA.W   R12
0081b8:              __mspabi_slli_8:
0081b8: 0C5C             RLA.W   R12
0081ba:              __mspabi_slli_7:
0081ba: 0C5C             RLA.W   R12
0081bc:              __mspabi_slli_6:
0081bc: 0C5C             RLA.W   R12
0081be:              __mspabi_slli_5:
0081be: 0C5C             RLA.W   R12
0081c0:              __mspabi_slli_4:
0081c0: 0C5C             RLA.W   R12
0081c2:              __mspabi_slli_3:
0081c2: 0C5C             RLA.W   R12
0081c4:              __mspabi_slli_2:
0081c4: 0C5C             RLA.W   R12
0081c6:              __mspabi_slli_1:
0081c6: 0C5C             RLA.W   R12
0081c8: 3041             RET     
0081ca:              configUART:
0081ca:              .text:configUART:
0081ca: 92D3             BIS.W   #1,&UCA1CTLW0_L
0081cc: 8005            
0081ce: B2D0             BIS.W   #0x0080,&UCA1CTLW0_L
0081d0: 8000            
0081d2: 8005            
0081d4: B242             MOV.W   #8,&UCA1BRW_L
0081d6: 8605            
0081d8: B2D0             BIS.W   #0xd600,&UCA1MCTLW_L
0081da: 00D6            
0081dc: 8805            
0081de: F2C2             BIC.B   #8,&P4SEL1
0081e0: 2D02            
0081e2: F2D2             BIS.B   #8,&P4SEL0
0081e4: 2B02            
0081e6: E2C2             BIC.B   #4,&P4SEL1
0081e8: 2D02            
0081ea: E2D2             BIS.B   #4,&P4SEL0
0081ec: 2B02            
0081ee: 92C3             BIC.W   #1,&UCA1CTLW0_L
0081f0: 8005            
0081f2: 3041             RET     
0081f4:              configTimer:
0081f4:              .text:configTimer:
0081f4: A2D2             BIS.W   #4,&TB0CTL_L
0081f6: 8003            
0081f8: B2D0             BIS.W   #0x0200,&TB0CTL_L
0081fa: 0002            
0081fc: 8003            
0081fe: B2D0             BIS.W   #0x0010,&TB0CTL_L
008200: 1000            
008202: 8003            
008204: 9242             MOV.W   &TB0CTL_L,&TB0CTL_L
008206: 8003            
008208: 8003            
00820a: B240             MOV.W   #0x08fc,&TB0CCR0_L
00820c: FC08            
00820e: 9203            
008210: B240             MOV.W   #0x05dc,&TB0CCR1_L
008212: DC05            
008214: 9403            
008216: 3041             RET     
008218:              _c_int00_noargs:
008218:              .text:_c_int00_noargs:
008218: 3140             MOV.W   #0x3000,SP
00821a: 0030            
00821c: B012             CALL    #_system_pre_init
00821e: 8882            
008220: 0C93             TST.W   R12
008222: 0224             JEQ     ($C$L2)
008224: B012             CALL    #__TI_auto_init_nobinit_nopinit
008226: 2681            
008228:              $C$L2:
008228: 0C43             CLR.W   R12
00822a: B012             CALL    #main
00822c: 6881            
00822e: 1C43             MOV.W   #1,R12
008230: B012             CALL    #abort
008232: 8282            
008234:              __TI_decompress_none:
008234:              .text:decompress:none:__TI_decompress_none:
008234: 0F4C             MOV.W   R12,R15
008236: 0C4D             MOV.W   R13,R12
008238: 3D40             MOV.W   #0x0003,R13
00823a: 0300            
00823c: 0D5F             ADD.W   R15,R13
00823e: 1E4F             MOV.W   0x0001(R15),R14
008240: 0100            
008242: 3040             BR      #memcpy
008244: 4682            
008246:              memcpy:
008246:              .text:memcpy:
008246: 0E93             TST.W   R14
008248: 0624             JEQ     ($C$L2)
00824a: 0F4C             MOV.W   R12,R15
00824c:              $C$L1:
00824c: 1F53             INC.W   R15
00824e: FF4D             MOV.B   @R13+,0xffff(R15)
008250: FFFF            
008252: 1E83             DEC.W   R14
008254: FB23             JNE     ($C$L1)
008256:              $C$L2:
008256: 3041             RET     
008258:              ISR_TB0CCR1:
008258:              .text:ISR_TB0CCR1:
008258: 9242             MOV.W   &duty_cycle,&TB0CCR1_L
00825a: 0220            
00825c: 9403            
00825e: D2C3             BIC.B   #1,&P3OUT
008260: 2202            
008262: 92C3             BIC.W   #1,&TB0CCTL1_L
008264: 8403            
008266: 0013             RETI    
008268:              __mspabi_func_epilog_7:
008268:              __mspabi_func_epilog:
008268: 3441             POP.W   R4
00826a:              __mspabi_func_epilog_6:
00826a: 3541             POP.W   R5
00826c:              __mspabi_func_epilog_5:
00826c: 3641             POP.W   R6
00826e:              __mspabi_func_epilog_4:
00826e: 3741             POP.W   R7
008270:              __mspabi_func_epilog_3:
008270: 3841             POP.W   R8
008272:              __mspabi_func_epilog_2:
008272: 3941             POP.W   R9
008274:              __mspabi_func_epilog_1:
008274: 3A41             POP.W   R10
008276: 3041             RET     
008278:              ISR_TB0CCR0:
008278:              .text:ISR_TB0CCR0:
008278: D2D3             BIS.B   #1,&P3OUT
00827a: 2202            
00827c: 92C3             BIC.W   #1,&TB0CCTL0_L
00827e: 8203            
008280: 0013             RETI    
008282:              abort:
008282:              C$$EXIT:
008282:              .text:abort:
008282: 0343             NOP     
008284:              $C$L1:
008284: FF3F             JMP     ($C$L1)
008286: 0343             NOP     
008288:              _system_pre_init:
008288:              .text:_system_pre_init:
008288: 1C43             MOV.W   #1,R12
00828a: 3041             RET     
00828c:              _system_post_cinit:
00828c:              .text:_system_post_cinit:
00828c: 3041             RET     

TEXT Section .text:_isr, 0x8 bytes at 0x0000828e
00828e:              __TI_ISR_TRAP:
00828e:              .text:_isr:__TI_ISR_TRAP:
00828e:              .text:_isr:
00828e: 32D0             BIS.W   #0x0010,SR
008290: 1000            
008292: FD3F             JMP     (__TI_ISR_TRAP)
008294: 0343             NOP     

DATA Section PORT4, 0x2 bytes at 0x0000ffce
00ffce:              __TI_int22:
00ffce:              .int22:
00ffce:              PORT4:
00ffce: 828e             .word 0x828e

DATA Section PORT3, 0x2 bytes at 0x0000ffd0
00ffd0:              __TI_int23:
00ffd0:              .int23:
00ffd0:              PORT3:
00ffd0: 828e             .word 0x828e

DATA Section PORT2, 0x2 bytes at 0x0000ffd2
00ffd2:              __TI_int24:
00ffd2:              .int24:
00ffd2:              PORT2:
00ffd2: 828e             .word 0x828e

DATA Section PORT1, 0x2 bytes at 0x0000ffd4
00ffd4:              __TI_int25:
00ffd4:              .int25:
00ffd4:              PORT1:
00ffd4: 828e             .word 0x828e

DATA Section SAC1_SAC3, 0x2 bytes at 0x0000ffd6
00ffd6:              __TI_int26:
00ffd6:              .int26:
00ffd6:              SAC1_SAC3:
00ffd6: 828e             .word 0x828e

DATA Section SAC0_SAC2, 0x2 bytes at 0x0000ffd8
00ffd8:              __TI_int27:
00ffd8:              .int27:
00ffd8:              SAC0_SAC2:
00ffd8: 828e             .word 0x828e

DATA Section ECOMP0_ECOMP1, 0x2 bytes at 0x0000ffda
00ffda:              __TI_int28:
00ffda:              .int28:
00ffda:              ECOMP0_ECOMP1:
00ffda: 828e             .word 0x828e

DATA Section ADC, 0x2 bytes at 0x0000ffdc
00ffdc:              __TI_int29:
00ffdc:              .int29:
00ffdc:              ADC:
00ffdc: 828e             .word 0x828e

DATA Section EUSCI_B1, 0x2 bytes at 0x0000ffde
00ffde:              __TI_int30:
00ffde:              .int30:
00ffde:              EUSCI_B1:
00ffde: 828e             .word 0x828e

DATA Section EUSCI_B0, 0x2 bytes at 0x0000ffe0
00ffe0:              __TI_int31:
00ffe0:              .int31:
00ffe0:              EUSCI_B0:
00ffe0: 828e             .word 0x828e

DATA Section EUSCI_A1, 0x2 bytes at 0x0000ffe2
00ffe2:              __TI_int32:
00ffe2:              .int32:
00ffe2:              EUSCI_A1:
00ffe2: 808c             .word 0x808c

DATA Section EUSCI_A0, 0x2 bytes at 0x0000ffe4
00ffe4:              __TI_int33:
00ffe4:              .int33:
00ffe4:              EUSCI_A0:
00ffe4: 828e             .word 0x828e

DATA Section WDT, 0x2 bytes at 0x0000ffe6
00ffe6:              __TI_int34:
00ffe6:              .int34:
00ffe6:              WDT:
00ffe6: 828e             .word 0x828e

DATA Section RTC, 0x2 bytes at 0x0000ffe8
00ffe8:              __TI_int35:
00ffe8:              .int35:
00ffe8:              RTC:
00ffe8: 828e             .word 0x828e

DATA Section TIMER3_B1, 0x2 bytes at 0x0000ffea
00ffea:              __TI_int36:
00ffea:              .int36:
00ffea:              TIMER3_B1:
00ffea: 828e             .word 0x828e

DATA Section TIMER3_B0, 0x2 bytes at 0x0000ffec
00ffec:              __TI_int37:
00ffec:              .int37:
00ffec:              TIMER3_B0:
00ffec: 828e             .word 0x828e

DATA Section TIMER2_B1, 0x2 bytes at 0x0000ffee
00ffee:              __TI_int38:
00ffee:              .int38:
00ffee:              TIMER2_B1:
00ffee: 828e             .word 0x828e

DATA Section TIMER2_B0, 0x2 bytes at 0x0000fff0
00fff0:              __TI_int39:
00fff0:              .int39:
00fff0:              TIMER2_B0:
00fff0: 828e             .word 0x828e

DATA Section TIMER1_B1, 0x2 bytes at 0x0000fff2
00fff2:              __TI_int40:
00fff2:              .int40:
00fff2:              TIMER1_B1:
00fff2: 828e             .word 0x828e

DATA Section TIMER1_B0, 0x2 bytes at 0x0000fff4
00fff4:              __TI_int41:
00fff4:              .int41:
00fff4:              TIMER1_B0:
00fff4: 828e             .word 0x828e

DATA Section TIMER0_B1, 0x2 bytes at 0x0000fff6
00fff6:              __TI_int42:
00fff6:              .int42:
00fff6:              TIMER0_B1:
00fff6: 8258             .word 0x8258

DATA Section TIMER0_B0, 0x2 bytes at 0x0000fff8
00fff8:              __TI_int43:
00fff8:              .int43:
00fff8:              TIMER0_B0:
00fff8: 8278             .word 0x8278

DATA Section UNMI, 0x2 bytes at 0x0000fffa
00fffa:              __TI_int44:
00fffa:              .int44:
00fffa:              UNMI:
00fffa: 828e             .word 0x828e

DATA Section SYSNMI, 0x2 bytes at 0x0000fffc
00fffc:              __TI_int45:
00fffc:              .int45:
00fffc:              SYSNMI:
00fffc: 828e             .word 0x828e

DATA Section .reset, 0x2 bytes at 0x0000fffe
00fffe:              _reset_vector:
00fffe:              .reset:
00fffe: 8218             .word 0x8218

DATA Section $fill000, 0x4 bytes at 0x0000ff80
00ff80:              $fill000:
00ff80: ffff             .word 0xffff
00ff82: ffff             .word 0xffff

DATA Section $fill001, 0x4 bytes at 0x0000ff84
00ff84:              $fill001:
00ff84: ffff             .word 0xffff
00ff86: ffff             .word 0xffff

DATA Section $fill002, 0x2 bytes at 0x0000ff88
00ff88:              $fill002:
00ff88: ffff             .word 0xffff

DATA Section $fill003, 0x2 bytes at 0x0000ff8a
00ff8a:              $fill003:
00ff8a: ffff             .word 0xffff

DATA Section $fill004, 0x2 bytes at 0x0000ffa0
00ffa0:              $fill004:
00ffa0: ffff             .word 0xffff
