### Path to project or solution to be evaluated root folder.
project.root=./busybox-1.30.1_lite_busybox_unstripped_x86_64

###binaries/libssl.so.1.0.0

### Path to folder to place quality analysis results file in
results.directory=./out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
blankqm.filepath=./Bin699Structure.json

### Path to benchmark repo
benchmark.repo=./benchmark

### Path to derived quality model
derived.qm=./BinarySecurityQualityModelCWE-699.json