### Path to project or solution to be evaluated root folder.
project.root=C:\Users\wward\Documents\GitHub\Raytheon_VHDL_Generator\ccs_workspace\Motor_mover_C\DebugMotor_mover_C.out


### Path to folder to place quality analysis results file in
results.directory=./out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
blankqm.filepath=./Bin699Structure.json

### Path to benchmark repo
benchmark.repo=./benchmark

### Path to derived quality model
derived.qm=./BinarySecurityQualityModelCWE-699.json