
TEXT Section .text, 0x2a bytes at 0x00008000
008000:              _c_int00_noinit_noargs:
008000:              .text:_c_int00_noinit_noargs:
008000: 3140             MOV.W   #0x3000,SP
008002: 0030            
008004: B012             CALL    #_system_pre_init
008006: 2680            
008008: 0C43             CLR.W   R12
00800a: B012             CALL    #main
00800c: 1480            
00800e: 1C43             MOV.W   #1,R12
008010: B012             CALL    #abort
008012: 2080            
008014:              main:
008014:              .text:main:
008014: B240             MOV.W   #0x5a80,&WDTCTL_L
008016: 805A            
008018: CC01            
00801a: 92C3             BIC.W   #1,&PM5CTL0_L
00801c: 3001            
00801e:              $C$L1:
00801e: FF3F             JMP     ($C$L1)
008020:              abort:
008020:              C$$EXIT:
008020:              .text:abort:
008020: 0343             NOP     
008022:              $C$L1:
008022: FF3F             JMP     ($C$L1)
008024: 0343             NOP     
008026:              _system_pre_init:
008026:              .text:_system_pre_init:
008026: 1C43             MOV.W   #1,R12
008028: 3041             RET     

TEXT Section .text:_isr, 0x8 bytes at 0x0000802a
00802a:              __TI_ISR_TRAP:
00802a:              .text:_isr:__TI_ISR_TRAP:
00802a:              .text:_isr:
00802a: 32D0             BIS.W   #0x0010,SR
00802c: 1000            
00802e: FD3F             JMP     (__TI_ISR_TRAP)
008030: 0343             NOP     

DATA Section PORT4, 0x2 bytes at 0x0000ffce
00ffce:              __TI_int22:
00ffce:              .int22:
00ffce:              PORT4:
00ffce: 802a             .word 0x802a

DATA Section PORT3, 0x2 bytes at 0x0000ffd0
00ffd0:              __TI_int23:
00ffd0:              .int23:
00ffd0:              PORT3:
00ffd0: 802a             .word 0x802a

DATA Section PORT2, 0x2 bytes at 0x0000ffd2
00ffd2:              __TI_int24:
00ffd2:              .int24:
00ffd2:              PORT2:
00ffd2: 802a             .word 0x802a

DATA Section PORT1, 0x2 bytes at 0x0000ffd4
00ffd4:              __TI_int25:
00ffd4:              .int25:
00ffd4:              PORT1:
00ffd4: 802a             .word 0x802a

DATA Section SAC1_SAC3, 0x2 bytes at 0x0000ffd6
00ffd6:              __TI_int26:
00ffd6:              .int26:
00ffd6:              SAC1_SAC3:
00ffd6: 802a             .word 0x802a

DATA Section SAC0_SAC2, 0x2 bytes at 0x0000ffd8
00ffd8:              __TI_int27:
00ffd8:              .int27:
00ffd8:              SAC0_SAC2:
00ffd8: 802a             .word 0x802a

DATA Section ECOMP0_ECOMP1, 0x2 bytes at 0x0000ffda
00ffda:              __TI_int28:
00ffda:              .int28:
00ffda:              ECOMP0_ECOMP1:
00ffda: 802a             .word 0x802a

DATA Section ADC, 0x2 bytes at 0x0000ffdc
00ffdc:              __TI_int29:
00ffdc:              .int29:
00ffdc:              ADC:
00ffdc: 802a             .word 0x802a

DATA Section EUSCI_B1, 0x2 bytes at 0x0000ffde
00ffde:              __TI_int30:
00ffde:              .int30:
00ffde:              EUSCI_B1:
00ffde: 802a             .word 0x802a

DATA Section EUSCI_B0, 0x2 bytes at 0x0000ffe0
00ffe0:              __TI_int31:
00ffe0:              .int31:
00ffe0:              EUSCI_B0:
00ffe0: 802a             .word 0x802a

DATA Section EUSCI_A1, 0x2 bytes at 0x0000ffe2
00ffe2:              __TI_int32:
00ffe2:              .int32:
00ffe2:              EUSCI_A1:
00ffe2: 802a             .word 0x802a

DATA Section EUSCI_A0, 0x2 bytes at 0x0000ffe4
00ffe4:              __TI_int33:
00ffe4:              .int33:
00ffe4:              EUSCI_A0:
00ffe4: 802a             .word 0x802a

DATA Section WDT, 0x2 bytes at 0x0000ffe6
00ffe6:              __TI_int34:
00ffe6:              .int34:
00ffe6:              WDT:
00ffe6: 802a             .word 0x802a

DATA Section RTC, 0x2 bytes at 0x0000ffe8
00ffe8:              __TI_int35:
00ffe8:              .int35:
00ffe8:              RTC:
00ffe8: 802a             .word 0x802a

DATA Section TIMER3_B1, 0x2 bytes at 0x0000ffea
00ffea:              __TI_int36:
00ffea:              .int36:
00ffea:              TIMER3_B1:
00ffea: 802a             .word 0x802a

DATA Section TIMER3_B0, 0x2 bytes at 0x0000ffec
00ffec:              __TI_int37:
00ffec:              .int37:
00ffec:              TIMER3_B0:
00ffec: 802a             .word 0x802a

DATA Section TIMER2_B1, 0x2 bytes at 0x0000ffee
00ffee:              __TI_int38:
00ffee:              .int38:
00ffee:              TIMER2_B1:
00ffee: 802a             .word 0x802a

DATA Section TIMER2_B0, 0x2 bytes at 0x0000fff0
00fff0:              __TI_int39:
00fff0:              .int39:
00fff0:              TIMER2_B0:
00fff0: 802a             .word 0x802a

DATA Section TIMER1_B1, 0x2 bytes at 0x0000fff2
00fff2:              __TI_int40:
00fff2:              .int40:
00fff2:              TIMER1_B1:
00fff2: 802a             .word 0x802a

DATA Section TIMER1_B0, 0x2 bytes at 0x0000fff4
00fff4:              __TI_int41:
00fff4:              .int41:
00fff4:              TIMER1_B0:
00fff4: 802a             .word 0x802a

DATA Section TIMER0_B1, 0x2 bytes at 0x0000fff6
00fff6:              __TI_int42:
00fff6:              .int42:
00fff6:              TIMER0_B1:
00fff6: 802a             .word 0x802a

DATA Section TIMER0_B0, 0x2 bytes at 0x0000fff8
00fff8:              __TI_int43:
00fff8:              .int43:
00fff8:              TIMER0_B0:
00fff8: 802a             .word 0x802a

DATA Section UNMI, 0x2 bytes at 0x0000fffa
00fffa:              __TI_int44:
00fffa:              .int44:
00fffa:              UNMI:
00fffa: 802a             .word 0x802a

DATA Section SYSNMI, 0x2 bytes at 0x0000fffc
00fffc:              __TI_int45:
00fffc:              .int45:
00fffc:              SYSNMI:
00fffc: 802a             .word 0x802a

DATA Section .reset, 0x2 bytes at 0x0000fffe
00fffe:              _reset_vector:
00fffe:              .reset:
00fffe: 8000             .word 0x8000

DATA Section $fill000, 0x4 bytes at 0x0000ff80
00ff80:              $fill000:
00ff80: ffff             .word 0xffff
00ff82: ffff             .word 0xffff

DATA Section $fill001, 0x4 bytes at 0x0000ff84
00ff84:              $fill001:
00ff84: ffff             .word 0xffff
00ff86: ffff             .word 0xffff

DATA Section $fill002, 0x2 bytes at 0x0000ff88
00ff88:              $fill002:
00ff88: ffff             .word 0xffff

DATA Section $fill003, 0x2 bytes at 0x0000ff8a
00ff8a:              $fill003:
00ff8a: ffff             .word 0xffff

DATA Section $fill004, 0x2 bytes at 0x0000ffa0
00ffa0:              $fill004:
00ffa0: ffff             .word 0xffff
